{
    "name": "myfirstserver",
    "version": "1.0.0",
    "description": "My first server app using NodeJS",
    "main": "package.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Bhuvnesh Kumar Anand",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "dependencies": {
        "mongodb": "^6.3.0"
    }
}